.member {
  p {
    margin-bottom: 1em;
  }
}

section#whoarewe {
  h1 {
    color: #ffffff;
  }

  a {
    color: #ffffff;
  }

  p {
    color:#19304d !important;
  }
}


section#plage {
  h1 {
    color: #ffffff;
  }

  a {
    color: #ffffff;
  }

  p {
    color:#19304d !important;
  }
}

section#works {
  h1 {
    color: #ffffff;
  }

  p {
    color:#19304d;
  }
}

